
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Ефемериди</title>
  <style>
    body {
      font-family: 'Segoe UI', 'Helvetica Neue', sans-serif;
      padding: 30px;
      background: #fff;
      color: #2c3e50;
    }
    .header {
      display: flex;
      align-items: center;
      border-bottom: 2px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
    .header img {
      height: 70px;
      margin-right: 20px;
    }
    .header-text h1 {
      font-size: 20px;
      margin: 0 0 6px;
      font-weight: 600;
    }
    .header-text p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }
    h2 {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 25px;
    }
    h3 {
      margin-top: 30px;
      font-size: 18px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background: #34495E;
      color: #ECF0F1;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background: #F7F9FA;
    }
    .footer {
      margin-top: 50px;
      font-size: 12px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://i.postimg.cc/DZh0SV41/image.png" alt="Логотип">
    <div class="header-text">
      <h1>Міжнародний інститут приклданої астрології, парапсихології та досліджень аномальних явищ Е-ТЕРРА</h1>
      <p><a href="https://e-terra.com.ua" target="_blank">https://e-terra.com.ua</a></p>
    </div>
  </div>

  <h2>Ефемериди для [МІСТО] з [ПОЧАТОК] по [КІНЕЦЬ] ([ЧАС])</h2>

  <div id="ephemerides-content"></div>

  <div class="footer">
    Звіт згенеровано автоматично. Дані: NASA JPL / Ephemerides API. <br>
    Інститут Е-ТЕРРА, © 2025
  </div>
</body>
</html>
